<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane id="AnchorPane" prefHeight="350.0" prefWidth="600.0" styleClass="root" stylesheets="@admin_panel.css" xmlns="http://javafx.com/javafx/20.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="pkg223071132_project.Admin_panelController">
   <children>
      <AnchorPane layoutY="5.0" prefHeight="60.0" prefWidth="600.0" styleClass="header-bar" stylesheets="@admin_panel.css">
         <children>
            <Label layoutX="20.0" layoutY="18.0" styleClass="label-title" stylesheets="@admin_panel.css" text="Admin Dashboard">
               <font>
                  <Font name="System Bold" size="18.0" />
               </font>
            </Label>
            <Button fx:id="adminLogout" layoutX="513.0" layoutY="9.0" mnemonicParsing="false" onAction="#handleAdminLogout" stylesheets="@admin_panel.css" text="Log out">
               <font>
                  <Font size="15.0" />
               </font>
            </Button>
         </children>
      </AnchorPane>
      <Label layoutX="209.0" layoutY="104.0" styleClass="label-welcome" text="Welcome,Admin!">
         <font>
            <Font name="System Bold" size="22.0" />
         </font>
      </Label>
      <Button fx:id="ViewUserButton" layoutX="69.0" layoutY="188.0" mnemonicParsing="false" onAction="#HandleUsers" text="View Users" />
      <Button fx:id="AddProductsButton" layoutX="243.0" layoutY="188.0" mnemonicParsing="false" onAction="#HandleAddProducts" text="Add Products" />
      <Button fx:id="ViewCardButton" layoutX="442.0" layoutY="188.0" mnemonicParsing="false" onAction="#handleViewCart" text="View Customer Cart" />
      <Label fx:id="footer" layoutX="212.0" layoutY="291.0" stylesheets="@admin_panel.css" text="© 2025 Tanzu's Creation · Admin Panel">
         <font>
            <Font size="13.0" />
         </font></Label>
   </children>
</AnchorPane>
